# TechM_DayWise_Training

./: Sliding window and two-pointer approach.docx
Day-10_JAVA/: CSVToDatabaseImporter.java  Day10 AITS-TechM.docx  ECommerceOrderSystem.java  SecureEmployeeDB.java
Day-1_JAVA/: ATM.java  Configuration.java  Day 1.docx  DiscCalculator.java  FibonacciSeries.java  ImgProcessing.java  MathExp.java  MulTable.java  Pattern.java  Prime.java  Sum.java  SwapVariable.java  TypePromotion.java  encode_decode.java  powerOf2.java  reversedBinary.java
Day-2-3_JAVA/: Authenticator.java  BankAccount.java  Day 2 ,3.docx  Inheritance.java  Overriding.java  Polymorphism.java  Product.java  Student.java  User.java
Day-4_JAVA/: ATMSimulation.java  BankingSystem.java  ECommerceSystem.java  FileProcessor.java  MultiThread.java
Day-5_JAVA/: CourseEnrollmentSystem.java  EmployeeManagementSystem.java  FlightBookingSystem.java  MultiLanDictApp.java  OnlineAucSys.java  ProductCatalog.java  SocialMediaFollowingSystem.java  StudentExmResAnaly.java
Day-6_JAVA/: EmpAttendTrackApp.java  FlightBookApp.java  MovieStreamApp.java  OnlineShopping.java  StockMarApp.java
Day-7_JAVA/: ChatLogger.java  ChatLoggerMain.java  Employee.java  EmployeeDatabase.java  Largefile.java  Main.java  StorageApp.java  User.java
Day-8_JAVA/: BankSystem.java  CountdownTimer.java  Day8 AITS-TechM.docx  Flight.java  MemoryLeak.java  OrderProcessor.java
Day-9_JAVA/: Day9 - AITS-TechM.docx  Fibonacci.java  (+2 more)
JAVA P's/book/: pom.xml
JAVA P's/book/src/main/java/book/: Author.java  Book.java  JPAUtil.java  Main.java
(+426 files in other folders)
