spring.application.name=todolist

spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasi143T.S
 
 
# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.hibernate.ddl-auto=update
 
# Show SQL queries in the logs
spring.jpa.show-sql=true

server.port=8888