spring.application.name=EmployeeDemo

spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vasu708278@nanna
 
 
# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.hibernate.ddl-auto=update
 
# Show SQL queries in the logs
spring.jpa.show-sql=true